# apama-streaming-analytics-connectivity-FileTransport

./: README.md  build.xml
.github/workflows/: codeql-analysis.yml
src/com/apama/samples/: FileTransport.java
src/com/softwareag/samples/: FileTransport.java
